<html>
  <head>
    <link rel="shortcut icon" href="/devtools-samples/favicon-96x96.png"/>
    <title>ADDING SOME MF NUMBERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
    

        h1 {
    text-shadow: 2px 2px 5px whitesmoke;
}
        
      h1 {
        font-size: 5em
      }
      input, button {
        min-width: 72px;
        min-height: 36px;
        border: 4px solid rgb(144, 183, 196);
      }
      label, input, button {
        display: block;
      }
      input {
        margin-bottom: 3em;
      }
      
      
      button{ margin-bottom: 2em 

      }
      button {background-color: rgb(244, 248, 250);} /* Blue */
      button {style: "background: grey"
      }
      button {border-radius: 12px;}
      button:hover {
    box-shadow: 0 12px 16px 0 rgba(103, 10, 209, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
  </head>
  <body style="background:rgb(111, 141, 94)";>
         </div>
     <h1 text-shadow: 2px 2px 5px white;>Calculator</h1>
     
         <div class="row">
         <label for="num1"><strong>Number 1</strong></label>
                <input type="number" id="num1">
                <label for="num2"><strong>Number 2</strong></label>
                 <input type="Number" id="num2">
        </div>

        <div class"button big-btn">
    <p></palign>><strong><font size="14">
      Answer</font></strong><p id="Number 3"></p></p>
        <button onclick="times()",><font size="14"> * </font> </button>
        <button onclick="minus()"><font size="14"> - </font> </button>
        <button onclick ="imweak()"><font size="14"> + </font> </button>
        <button onclick="overunder()"><font size="14"> / </font></button>
    </div>
    <script src="calc.js"></script>
    <embed src="https://itunes.apple.com/us/album/mob-ties/1405365674?i=1405366204" autostart="true" loop="true"
    width="2" height="0">
</embed>
  </body>
</html>

